<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M22.3104,11.6417L20.1458,27.9167H10.25L7.7833,11.6871"
      android:fillColor="#97F9FF"/>
  <path
      android:pathData="M18.085,12.0833L15.9792,27.9167H20.1458L22.2517,12.0833H18.085Z"
      android:fillColor="#95E7EC"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.1458,27.9167H10.25L7.0833,7.0833H22.9167L20.1458,27.9167Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.9167,11.6667H22.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
