<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="35"
    android:viewportHeight="39">
  <path
      android:pathData="M7.6383,0C3.4194,0 0,3.8196 0,8.5312C0,12.5653 2.5079,15.9461 5.8764,16.8333L4.611,36.5672C4.5874,36.8803 4.6319,37.1947 4.7417,37.4905C4.8515,37.7863 5.0242,38.0571 5.2489,38.2857C5.4736,38.5144 5.7454,38.6959 6.0471,38.8188C6.3488,38.9417 6.6739,39.0034 7.0018,38.9999H8.2749C9.6752,38.9999 10.7497,37.9054 10.6657,36.5672L9.4003,16.8333C12.7688,15.9436 15.2767,12.5653 15.2767,8.5312C15.2767,3.8196 11.8573,0 7.6383,0ZM33.3108,0L31.1899,12.1875H29.5986L28.5369,0H27.4751L26.4134,12.1875H24.8221L22.7012,0H21.6394V15.8437C21.6394,16.1669 21.7736,16.4769 22.0123,16.7055C22.251,16.934 22.5748,17.0624 22.9125,17.0624H26.2275L24.9774,36.5672C24.9538,36.8803 24.9983,37.1947 25.1081,37.4905C25.2178,37.7863 25.3906,38.0571 25.6153,38.2857C25.84,38.5144 26.1118,38.6959 26.4135,38.8188C26.7152,38.9417 27.0403,39.0034 27.3682,38.9999H28.6412C30.0416,38.9999 31.1161,37.9054 31.032,36.5672L29.7819,17.0624H33.0969C33.4346,17.0624 33.7584,16.934 33.9971,16.7055C34.2359,16.4769 34.37,16.1669 34.37,15.8437V0H33.3083H33.3108Z"
      android:fillColor="#4ECB71"/>
</vector>
