<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C8.5045,0 7.2727,1.2318 7.2727,2.7273C7.2727,3.0473 7.34,3.3491 7.4436,3.6364H2.8982L2.7555,4.3755L0.0282,18.0118L0,18.0964V20H20V18.0964L19.9718,18.0118L17.2445,4.3755L17.1018,3.6364H12.5564C12.6656,3.3455 12.7234,3.0379 12.7273,2.7273C12.7273,1.2318 11.4955,0 10,0ZM10,1.8182C10.5118,1.8182 10.9091,2.2164 10.9091,2.7273C10.9091,3.2391 10.5109,3.6364 10,3.6364C9.4882,3.6364 9.0909,3.2382 9.0909,2.7273C9.0909,2.2155 9.4891,1.8182 10,1.8182ZM4.3745,5.4545H15.6255L18.1818,18.1818H1.8182L4.3745,5.4545Z"
      android:fillColor="#7E7E7E"/>
</vector>
